app/views/menus/index.html.haml
= render 'layouts/notifications'
= render 'layouts/header'
.main-container
  .keyvisual
%main
  .menu-container
    %h2 Menus
    = render partial:'menu_contents',locals: {menu: @menus}
  .show-all
    %p
      %a{:href => "./menu.php"} 一覧で見る
= render 'aside'
%section
  .news-page
    　　
    %h2 News
    　
    .news-container
      %p.date
        %span 2019.00.00
        %span.cat News
      %h3.tit 新しいメニューを追加しました。
      %p.date
        %span 2019.00.00
        %span.cat News
      %h3.tit 値段の改正を行いました。
      %p.date
        %span 2019.00.00
        %span.cat News
      %h3.tit メディアに記載されました。
      %p.date
        %span 2019.00.00
        %span.cat News
      %h3.tit 値段の改正を行いました。
      %p.date
        %span 2019.00.00
        %span.cat News
      %h3.tit メディアに記載されました。
      　
    .show-all
      %p
        %a{:href => "./information.php"} 一覧で見る
      　
#contact-form.contact-form
  .input-container
    %h2 Contact form
    %p お問い合わせ内容をご記入ください
  %form.form{:action => "index.html", :method => "post"}
    .contact-container
      %dl
        %dt
          %span.required お名前 :
        %dd
          %input.name.required{:name => "name", :type => "text"}/
        %dt
          %span.required メールアドレス :
        %dd
          %input.email.required{:name => "email", :type => "email"}/
        %dt お問い合わせ内容 :
        %dd
          %textarea#message{:name => "message"}
    .attention
      %button.contact-btn{:name => "送信", :type => "submit", :value => "値"} 確認する
= render 'layouts/footer'

app/views/menus/index.html.erb

  <div class="main-container">
    <div class="keyvisual"></div>
  </div>

<main>
  <div class="menu-container">
    <h2>Menus</h2>
    <%= render 'menu-contents' %>
  </div>
    <div class="show-all">
    <p><a href="./menu.php">一覧で見る</a></p>
   </div>
</main>

  <%= render 'aside' %>

<section>
  <div class="news-page">
　　<h2>News</h2>
　<div class="news-container">
     <p class="date"><span>2019.00.00</span><span class="cat">News</span></p>
     <h3 class="tit">新しいメニューを追加しました。</h3>
     <p class="date"><span>2019.00.00</span><span class="cat">News</span></p>
     <h3 class="tit">値段の改正を行いました。</h3>
     <p class="date"><span>2019.00.00</span><span class="cat">News</span></p>
     <h3 class="tit">メディアに記載されました。</h3>
     <p class="date"><span>2019.00.00</span><span class="cat">News</span></p>
     <h3 class="tit">値段の改正を行いました。</h3>
     <p class="date"><span>2019.00.00</span><span class="cat">News</span></p>
     <h3 class="tit">メディアに記載されました。</h3>
　</div>
  <div class="show-all">
  <p><a href="./information.php">一覧で見る</a></p>
　</div>
  </div>
</section>


  <div class="contact-form" id="contact-form">
    <div class="input-container">
      <h2>Contact form</h2>
      <p>お問い合わせ内容をご記入ください</p>
    </div>
   <form class="form" action="index.html" method="post">
    <div class="contact-container">
      <dl>
        <dt><span class="required">お名前 :</span></dt>
        <dd><input type="text" name="name" class="name required"></dd>

        <dt><span class="required">メールアドレス :</span></dt>
        <dd><input type="email" name="email" class="email required"></dd>

        <dt>お問い合わせ内容 :</dt>
        <dd><textarea name="message" id="message" ></textarea></dd>
      </dl>
     </div>
     <div class="attention">
				<button type="submit" class="btn" name="送信" value="値">確認する</button>
			</div>
    </form>
   </div>
