app/views/devise/sessions/new.html.haml
.signin-page
  .form-signin
    = link_to root_path do
      = image_tag 'logo.png', alt:'logo', width:'100px',height:'100px'
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      %h1.signin-description メールアドレスとパスワードを<br>入力してください。
      =f.email_field :email, autofocus: true, autocomplete: "email", id:"inputEmail",class:"form-control",placeholder:"Email Address"
      =f.password_field :password, autocomplete: "new-password",class: "form-control",placeholder: "Password"
      .checkbox.mb-3
        %label
          %input{:type => "checkbox", :value => "remember-me"}/
          Remember me
        =f.submit "Sign in",class:"btn-primary"

app/views/devise/sessions/new.html.erb
<div class="signin-page">
  <form class="form-signin">
    <%= link_to root_path do %><%= image_tag 'logo.png', alt:'logo', width:'100px',height:'100px'%><% end %>
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>
</div>
